<Properties StartupItem="Xamarin.Android.ViewPagerIndicator.Sample/Xamarin.Android.ViewPagerIndicator.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Android.ViewPagerIndicator.Sample.UITests/Tests.cs">
    <Files>
      <File FileName="Xamarin.Android.ViewPagerIndicator.Sample/ViewPagerIndicator.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Android.ViewPagerIndicator/Transforms/Metadata.xml" Line="9" Column="1" />
      <File FileName="Xamarin.Android.ViewPagerIndicator.Sample/ActivityListItem.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Android.ViewPagerIndicator.Sample.UITests/Tests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>